
ADMIN_JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemofidied
APP_KEYS=tobemodified
JWT_SECRET=tobemodified
SECRET=JWT_SECRET=tobemofied
TRANSFER_TOKEN_SALT=tobemofied

NODE_ENV=develop

# Database
DATABASE_CLIENT=mysql
DATABASE_DOCKER_HOST=host.docker.internal
DATABASE_HOST=localhost
DATABASE_NAME=retrostats
DATABASE_PASSWORD=retrostats
DATABASE_PORT=3307
DATABASE_USERNAME=retrostats
DATABASE_URL=${DATABASE_CLIENT}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# API
STRAPI_URL=http://localhost:1337/api/